# DemoMicroServiceSolution

./: DemoMicroServiceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateWay/: Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  InfrastructureServiceRegistration.cs  Program.cs  appsettings.json
CustomerWebApi/Contracts/Persistence/Consumers/: CustomerConsumer.cs  CustomerDetailsRequestConsumer.cs
CustomerWebApi/Contracts/Persistence/GeneralServices/: HelperStatic.cs
CustomerWebApi/Contracts/Persistence/ICustomer/: ICustomerRepository.cs
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/DTO/: VW_Customer.cs
CustomerWebApi/Features/Customers/Commands/AddEdit/: AddEditCommand.cs  AddEditCommandHandler.cs  AddEditCustomerValidation.cs
CustomerWebApi/Features/Customers/Commands/deleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CustomerWebApi/Features/Customers/Quries/: GetCustomerById.cs  GetCustomerByIdHandlerQuery.cs  GetCustomerListQueryHandler.cs  GetCustomersList.cs  VM_Customer.cs
CustomerWebApi/Helpers/: Constants.cs  IResponse.cs  Response.cs
CustomerWebApi/Helpers/General/: ListingLogFields.cs  TableParam.cs
CustomerWebApi/Mapping/: MappingProfile.cs
CustomerWebApi/Migrations/: 20230829104418_initialmigration.Designer.cs  20230829104418_initialmigration.cs  CustomerDbContextModelSnapshot.cs
CustomerWebApi/Models/: Customer.cs
CustomerWebApi/Persistence/: CustomerDbContext.cs
CustomerWebApi/Properties/: launchSettings.json
Identity/Identity-API/: Identity-API.csproj  Program.cs  appsettings.json
Identity/Identity-API/Controllers/: AccountController.cs
Identity/Identity-API/Properties/: launchSettings.json
Identity/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
Identity/Identity.Application/Contracts/Persistance/: IIdentityRepository.cs
Identity/Identity.Application/Contracts/Security/: ICryptoService.cs
Identity/Identity.Application/Helpers/: Constants.cs  IResponse.cs  Response.cs
Identity/Identity.Application/Helpers/General/: ListingLogFields.cs  TableParam.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Domain/Entities/: ApplicationUser.cs  Userdetail.cs
Identity/Identity.Insfrastructure/: Identity.Insfrastructure.csproj  InfrastructureServiceRegistration.cs
Identity/Identity.Insfrastructure/Mapping/: MappingProfile.cs
Identity/Identity.Insfrastructure/Persistance/: IdentityUserDbContext.cs
Identity/Identity.Insfrastructure/Repositories/: IdentityRepository.cs
Identity/Identity.Migrations/: Identity.Migrations.csproj
Identity/Identity.Migrations/Migrations/: 20230823114929_InitialMigration.Designer.cs  20230823114929_InitialMigration.cs  IdentityUserDbContextModelSnapshot.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  UserAccount.cs
Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Order/Order.Api/Controllers/: OrderController.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Order/Order.Application/Helpers/: Constants.cs  IResponse.cs  Response.cs
Order/Order.Domain/CustomerInfo/: CustomerInfo.cs  CustomerInfoRequest.cs  CustomerInfoResponse.cs
Order/Order.Domain/Entities/: Orders.cs  OrdersDetails.cs
Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
Order/Order.Infrastructure/Mapping/: MappingProfile.cs
Order/Order.Infrastructure/Persistance/: OrderDbContext.cs
Order/Order.Infrastructure/Repositories/: OrderRepository.cs
Order/Order.Migrations/: Order.Migrations.csproj
Order/Order.Migrations/Migrations/: 20230829054834_InitialMigration.Designer.cs  20230829054834_InitialMigration.cs  OrderDbContextModelSnapshot.cs
Product/Product-API/: Dockerfile  Product-API.csproj  Program.cs  appsettings.json
Product/Product-API/Controllers/: ProductController.cs
Product/Product-API/Properties/: launchSettings.json
Product/Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
Product/Product.Application/Helpers/: Constants.cs  IResponse.cs  Response.cs
Product/Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
Product/Product.Infrastructure/DTO/: VW_Product.cs
Product/Product.Infrastructure/Mapping/: MappingProfile.cs
Product/Product.Infrastructure/Persistance/: ProductDbContext.cs
Product/Product.Infrastructure/Repositories/: ProductRepository.cs
Product/Product.Infrastructure/Repositories/GeneralServices/: HelperStatic.cs
Product/Product.domain/Entities/: Product.cs
Product/product.Migrations/: product.Migrations.csproj
Product/product.Migrations/Migrations/: 20230829102337_InitialMigration.Designer.cs  20230829102337_InitialMigration.cs  ProductDbContextModelSnapshot.cs
RabbitMq/RabbitMq/: RabbitMq.Services.csproj
RabbitMq/RabbitMq-message/: RabbitMq-message.csproj
RabbitMq/RabbitMq-message/Customer/: CustomerMessage.cs
RabbitMq/RabbitMq/Services/: RabbitMqService.cs  RequestMessage.cs  ResponseMessage.cs
RabbitMq/RabbitMq/Services2/: BusConstants.cs
(+38 files in other folders)
